spring.application.name=task-manager-api

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=mikey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
string.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect